{
	"name" : "fgsl/microserviceframework",
	"description" : "Fgsl Microservice Framework",
	"type" : "framework",
	"keywords" : [
		"framework",
		"laminas",
		"mezzio",
		"microservice"
	],
	"homepage" : "https://github.com/fgsl/microserviceframework",
	"license" : "AGPL-3.0-only",
	"autoload" : {
		"psr-4" : {
			"Fgsl\\Microserviceframework\\" : "src/Fgsl/Microserviceframework",
			"Fgsl\\Test\\Microserviceframework\\" : "tests/Fgsl/Microserviceframework"
		}
	},
	"require" : {
		"php" : ">=7.0",
		"phpunit/phpunit" : "^8.3",
		"laminas/laminas-authentication" : "^2.7",
		"fgsl/jwt" : "1.1.1",
		"fgsl/http" : "1.2.1",
		"laminas/laminas-diactoros" : "^1.7.1 || ^2.0",
		"mezzio/mezzio" : "^3.0.1",
		"mezzio/mezzio-helpers" : "^5.0",
		"mezzio/mezzio-laminasrouter" : "^3.0",
		"mezzio/mezzio-laminasviewrenderer" : "^2.0",
		"laminas/laminas-permissions-rbac" : "^3.0",
		"laminas/laminas-servicemanager" : "^3.3",
		"laminas/laminas-session" : "^2.9"
	},
	"config" : {
		"secure-http" : false
	}
}
